{
  "schemaVersion": 1,
  "id": "oyvey",
  "version": "${version}",
  "name": "Ghost Client",
  "description": "Ghost Client - a modern Fabric performance & utility client (FPS boost, animated HUD) for Minecraft 1.21+",
  "authors": [
    "3arthqu4ke",
    "alpha432",
    "cattyn"
  ],
  "contact": {
    "repo": "https://github.com/mioclient/oyvey-ported"
  },
  "license": "MIT",
  "environment": "client",
  "accessWidener": "oyvey.accesswidener",
  "entrypoints": {
    "client": [
      "me.alpha432.oyvey.OyVey"
    ],
    "main": [
      "me.alpha432.oyvey.OyVey"
    ]
  },
  "mixins": [
    "oyvey.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21 <=1.21.11"
  }
}
